{"app_id": "wxea89dc7f9f43ea2f", "app_secret": "99ec77933d0a06af7e01891038f6aa72", "template_id": "Fx0vw-f-mW7OKFj4dadgUml3pqe32BzYRiNZqzj28QA", "user": ["olxQq61_n0gJeTBzEIzs71LaK4RY", "olxQq613nd-yxHyu0OuTorxeXxSw","olxQq6y4GVrYwGaHfp9NR6ztJKHk"], "province": "\u5929\u6d25", "city": "\u5929\u6d25", "birthday1": "r1997-08-03", "birthday2": "r1998-02-18", "birthday3": "1997-01-03", "love_date": "2022-08-13", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "a07b349d19914070503ecdbda28b4051", "astro": "\u5904\u5973\u5ea7"}
